<!--
 * @Author       : 濑若拉
 * @Date         : 2020-12-17 10:22:14
 * @LastEditors  : 濑若拉
 * @LastEditTime : 2020-12-17 14:29:37
 * @FilePath     : /slidebar/index.html
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slide-left {
      width: 410px;
      height: 100vh;
      box-sizing: border-box;
      padding: 32px 26px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #222;
    }

    .info {
      width: 100%;
      height: 328px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 23px;
      position: relative;
      box-sizing: border-box;
      border-radius: 4px;
      border: solid 1px #d1d6e7;
    }

    .info .row {
      width: 100%;
      display: flex;
      font-size: 16px;
      color: #414750;
      flex-direction: row;
      align-items: center;
    }

    .info .row .label,
    .info .end-row .item .label {
      margin-right: 25px;
    }

    .info .end-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      color: #414750;
    }

    .info .end-row .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 16px;
      color: #414750;
    }

    .info .info-tag {
      padding: 5px;
      background-color: #4c60a3;
      border-radius: 4px;
      font-size: 14px;
      color: #fff;
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .btn-area {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .btn-area .btn {
      width: 96px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 4px;
      border: solid 1px #4c60a3;
      font-size: 16px;
      color: #4c60a3;
      text-align: center;
      line-height: 50px;
      margin-top: 20px;
    }

    .bot-area {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .bot-area .item {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .bot-area .item .circle {
      width: 58px;
      height: 58px;
      color: #fff;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bot-area .item .circle .text {
      width: 28px;
      height: 36px;
      font-size: 14px;
      line-height: 18px;
    }

    .bot-area .item .bot-select {
      border: none;
      outline: none;
      margin: 0 14px;
      color: #595959;
      font-size: 16px;
      width: 68px;
      height: 58px;
    }

    .bot-area .item .btn-row {
      flex: 1;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .bot-area .item .btn-row .btn {
      width: 40px;
      height: 40px;
      border-radius: 4px;
      margin-right: 8px;
      border: 1px solid;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 8px;
      color: #595959;
    }

    .bot-area .item .btn-row .btn .word {
      width: 24px;
      height: 26px;
      font-size: 12px;
      line-height: 13px;
      letter-spacing: 0px;
    }

    .bot-area .item .btn-row .btn.orange {
      border-color: #ff7336;
    }

    .bot-area .item .btn-row .btn.orange:hover {
      background-color: #ff7336;
      color: #fff;
    }

    .color-green {
      color: #07c160
    }

    .color-orange {
      color: #ff7336;
    }

    .bg-color-red {
      background-color: #ff7336;
    }
  </style>
</head>

<body>
  <div class="slide-left">
    <!-- 资料 -->
    <div class="info">
      <div class="row">
        <div class="label">姓名</div>
        <div class="content">张杰&谢娜</div>
      </div>
      <div class="row">
        <div class="label">新历</div>
        <div class="content">2020-09-05</div>
      </div>
      <div class="row">
        <div class="label">农历</div>
        <div class="content">2020-09-05</div>
      </div>
      <div class="row">
        <div class="label">酒店</div>
        <div class="content">重庆市江北区银鑫酒店</div>
      </div>
      <div class="row">
        <div class="label">电话</div>
        <div class="content">18708051005</div>
      </div>
      <div class="end-row">
        <div class="item">
          <div class="label">状态</div>
          <div class="content color-green">已签单</div>
        </div>
        <div class="item">
          <div class="label">来源</div>
          <div class="content color-orange">老客户介绍</div>
        </div>
      </div>
      <!-- tag -->
      <div class="info-tag">宝宝宴会</div>
    </div>
    <!-- btn-area -->
    <div class="btn-area">
      <div class="btn">付款记录</div>
      <div class="btn">其他功能</div>
      <div class="btn">付款记录</div>
      <div class="btn">其他功能</div>
      <div class="btn">付款记录</div>
      <div class="btn">其他功能</div>
    </div>
    <!-- bot-area -->
    <div class="bot-area">
      <div class="item">
        <div class="circle bg-color-red">
          <div class="text">未定意向</div>
        </div>
        <select class='bot-select' name="" id="">
          <option value="">负责人</option>
        </select>
        <div class="btn-row">
          <div class="btn orange">
            <div class="word">资料发送</div>
          </div>
          <div class="btn orange">
            <div class="word">资料发送</div>
          </div>
          <div class="btn orange">
            <div class="word">资料发送</div>
          </div>
          <div class="btn orange">
            <div class="word">资料发送</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>