<!--
 * @Author       : 濑若拉
 * @Date         : 2020-12-17 10:22:14
 * @LastEditors  : 濑若拉
 * @LastEditTime : 2020-12-17 10:32:33
 * @FilePath     : /slidebar/index.html
-->


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slide-left {
      width: 378px;
      height: 100vh;
      box-sizing: border-box;
      padding: 32px 26px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #222;
    }

    .info {
      width: 100%;
      height: 328px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px 23px;
      position: relative;
      box-sizing: border-box;
    }

    .info .row {
      width: 100%;
      display: flex;
      font-size: 16px;
      color: #414750;
      flex-direction: row;
      align-items: center;
    }

    .info .row .label {
      margin-right: 25px;
    }
  </style>
</head>

<body>
  <div class="slide-left">
    <!-- 资料 -->
    <div class="info">
      <div class="row">
        <div class="label">姓名</div>
        <div class="content">张杰&谢娜</div>
      </div>
      <div class="row">
        <div class="label">新历</div>
        <div class="content">2020-09-05</div>
      </div>
      <div class="row">
        <div class="label">农历</div>
        <div class="content">2020-09-05</div>
      </div>
      <div class="row">
        <div class="label">酒店</div>
        <div class="content">重庆市江北区银鑫酒店</div>
      </div>
      <div class="row">
        <div class="label">电话</div>
        <div class="content">18708051005</div>
      </div>
    </div>
  </div>
</body>

</html>