<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Admin | 报价单</title>
  <meta name="referrer" content="no-referrer" />
  <script src="http://uding.com/vendor/dcat-admin/dcat/plugins/vendors.min.js?v2.0.11-beta"></script>
  <script src="http://uding.com/vendor/dcat-admin/dcat/js/dcat-app.js?v2.0.11-beta"></script>
  <link rel="stylesheet" href="http://uding.com/vendor/dcat-admin/adminlte/adminlte.css?v2.0.11-beta">
  <link rel="stylesheet" href="http://uding.com/vendor/dcat-admin/dcat/plugins/vendors.min.css?v2.0.11-beta">
  <link rel="stylesheet" href="http://uding.com/vendor/dcat-admin/dcat/plugins/extensions/toastr.css?v2.0.11-beta">
  <link rel="stylesheet"
    href="http://uding.com/vendor/dcat-admin/dcat/plugins/tables/datatable/datatables.min.css?v2.0.11-beta">
  <link rel="stylesheet" href="http://uding.com/vendor/dcat-admin/dcat/css/dcat-app.css?v2.0.11-beta">
  <link rel="stylesheet" href="http://uding.com/vendor/dcat-admin/dcat/css/nunito.css?v2.0.11-beta">
  <link rel="stylesheet" href="http://uding.com/vendor/dcat-admin/dcat/plugins/select/select2.min.css?v2.0.11-beta">
</head>

<body class="dcat-admin-body sidebar-mini layout-fixed navbar-fixed-top">
  <script>
    var Dcat = CreateDcat({
      "pjax_container_selector": "#pjax-container",
      "token": "qJVPwikWLX1HkQdaQ10QIN6POAWucbnqQMCZFkom",
      "lang": {
        "delete_confirm": "\u786e\u8ba4\u5220\u9664?",
        "confirm": "\u786e\u8ba4",
        "cancel": "\u53d6\u6d88",
        "refresh_succeeded": "\u5237\u65b0\u6210\u529f !",
        "submit": "\u63d0\u4ea4",
        "close": "\u5173\u95ed",
        "selected_options": "\u5df2\u9009\u4e2d:num\u4e2a\u9009\u9879",
        "exceed_max_item": "\u5df2\u8d85\u51fa\u6700\u5927\u53ef\u9009\u6570\u91cf",
        "500": "\u7cfb\u7edf\u7e41\u5fd9\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\uff01",
        "403": "\u5bf9\u4e0d\u8d77\uff0c\u60a8\u6ca1\u6709\u6743\u9650\u8bbf\u95ee\uff0c\u8bf7\u4e0e\u7ba1\u7406\u5458\u8054\u7cfb\u3002",
        "401": "\u8bf7\u767b\u5f55\uff01",
        "419": "\u5bf9\u4e0d\u8d77\uff0c\u5f53\u524d\u9875\u9762\u5df2\u5931\u6548\uff0c\u8bf7\u5237\u65b0\u6d4f\u89c8\u5668\u3002"
      },
      "colors": {
        "info": "#3085d6",
        "success": "#21b978",
        "danger": "#ea5455",
        "warning": "#dda451",
        "indigo": "#5c6bc6",
        "blue": "#3085d6",
        "red": "#ea5455",
        "orange": "#dda451",
        "green": "#21b978",
        "cyan": "#7367f0",
        "purple": "#5b69bc",
        "custom": "#59a9f8",
        "pink": "#ff8acc",
        "dark": "#22292f",
        "white": "#fff",
        "white50": "hsla(0,0%,100%,.5)",
        "blue1": "#007ee5",
        "blue2": "#3d97dd",
        "orange1": "#ffcc80",
        "orange2": "#F99037",
        "yellow": "#edc30e",
        "indigo-darker": "#495abf",
        "red-darker": "#bd4147",
        "blue-darker": "#236bb0",
        "cyan-darker": "#6355ee",
        "gray": "#b9c3cd",
        "light": "#f7f7f9",
        "tear": "#01847f",
        "tear1": "#00b5b5",
        "dark20": "#f6fbff",
        "dark30": "#f4f7fa",
        "dark35": "#e7eef7",
        "dark40": "#ebf0f3",
        "dark50": "#d3dde5",
        "dark60": "#bacad6",
        "dark70": "#b3b9bf",
        "dark80": "#7c858e",
        "dark85": "#5c7089",
        "dark90": "#252d37",
        "font": "#414750",
        "gray-bg": "#f1f1f1",
        "border": "#ebeff2",
        "input-border": "#d9d9d9",
        "background": "#eff3f8",
        "dark-mode-bg": "#2c2c43",
        "dark-mode-color": "#222233",
        "dark-mode-color2": "#1e1e2d",
        "dark-mode-font": "##a8a9bb",
        "primary": "#586cb1",
        "primary-darker": "#4c60a3",
        "link": "#4c60a3"
      },
      "dark_mode": false,
      "sidebar_dark": false,
      "sidebar_light_style": "sidebar-light-primary"
    });
  </script>
  <div class="wrapper">
    <div class="main-menu">
      <div class="main-menu-content">
        <aside class="main-sidebar sidebar-light-primary shadow">
          <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
              <li class="nav-item mr-auto">
                <a href="http://uding.com/store" class="navbar-brand waves-effect waves-light">
                  <span class="logo-mini"><img src="/vendor/dcat-admin/images/logo.png"></span>
                  <span class="logo-lg"><img src="/vendor/dcat-admin/images/logo.png" width="35">
                    &nbsp;WedBao Stroe</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar p-0 pb-3">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" style="padding-top: 10px">
              <li class="nav-item">
                <a href="http://uding.com/store" class="nav-link ">
                  <i class="fa feather icon-bar-chart-2"></i>
                  <p>
                    主页
                  </p>
                </a>
              </li>
              <li class="nav-item has-treeview ">
                <a href="#" class="nav-link">
                  <i class="fa feather icon-settings"></i>
                  <p>
                    系统
                    <i class="right fa fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="http://uding.com/store/auth/users" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        管理员
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/auth/roles" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        角色
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/auth/permissions" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        权限
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/auth/menu" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        菜单
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview ">
                <a href="#" class="nav-link">
                  <i class="fa fa-diamond"></i>
                  <p>
                    婚礼管理
                    <i class="right fa fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="http://uding.com/store/wed/wedding" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        婚礼管理
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/wed/analyse" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        数据统计
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item has-treeview ">
                <a href="#" class="nav-link">
                  <i class="fa fa-address-book-o"></i>
                  <p>
                    客户管理
                    <i class="right fa fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="http://uding.com/store/crm/chance" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        客户线索
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/crm/channel" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        渠道管理
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/crm/analyse" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        数据统计
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="http://uding.com/store/case_show" class="nav-link ">
                  <i class="fa fa-codepen"></i>
                  <p>
                    案例展示
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link ">
                  <i class="fa fa-cubes"></i>
                  <p>
                    素材管理
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://uding.com/store/item" class="nav-link ">
                  <i class="fa fa-bars"></i>
                  <p>
                    单项报价
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="http://uding.com/store/hotel" class="nav-link ">
                  <i class="fa fa-bank"></i>
                  <p>
                    酒店信息
                  </p>
                </a>
              </li>
              <li class="nav-item has-treeview ">
                <a href="#" class="nav-link">
                  <i class="fa fa-handshake-o"></i>
                  <p>
                    供应串联
                    <i class="right fa fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="http://uding.com/store/supplier" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        供应商列表
                      </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="http://uding.com/store/supplier_group" class="nav-link ">
                      &nbsp;<i class="fa feather icon-circle"></i>
                      <p>
                        团队列表
                      </p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="http://uding.com/store/document" class="nav-link ">
                  <i class="fa feather icon-circle"></i>
                  <p>
                    文档管理
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top navbar-light navbar-shadow"
      style="top: 0;">
      <div class="navbar-wrapper">
        <div class="navbar-container content">
          <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
            <ul class="nav navbar-nav">
              <li class="nav-item mr-auto">
                <a class="nav-link menu-toggle" data-widget="pushmenu" style="cursor: pointer;">
                  <i class="fa fa-bars font-md-2"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="navbar-collapse">
            <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
            </div>
            <div class="float-right d-flex align-items-center">
            </div>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-user nav-item">
                <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                  <div class="user-nav d-sm-flex d-none">
                    <span class="user-name text-bold-600">cokeyang</span>
                    <span class="user-status"><i class="fa fa-circle text-success"></i> 在线</span>
                  </div>
                  <span>
                    <img class="round" src="http://uding.com/vendor/dcat-admin/images/default-avatar.jpg" alt="avatar"
                      height="40" width="40" />
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a href="http://uding.com/store/auth/setting" class="dropdown-item">
                    <i class="feather icon-user"></i> 设置
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="http://uding.com/store/auth/logout">
                    <i class="feather icon-power"></i> 登出
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <ul class="main-search-list-defaultlist d-none">
    </ul>
    <ul class="main-search-list-defaultlist-other-list d-none">
      <li class="auto-suggestion d-flex align-items-center justify-content-between cursor-pointer">
        <a class="d-flex align-items-center justify-content-between w-100 py-50">
          <div class="d-flex justify-content-start"><span class="mr-75 feather icon-alert-circle"></span><span>No
              results found.</span></div>
        </a>
      </li>
    </ul>
    <script>
      $('.menu-toggle').on('click', function () {
        $(this).find('i').toggleClass('icon-circle icon-disc')
      })
    </script>
    <div class="app-content content">
      <div class="content-wrapper" id="pjax-container" style="top: 0;min-height: 900px;">
        <div style="display: flex;margin:calc(60px - 6.4rem) -2.5rem 0;">
          <div class="wedding" style="width:360px;background-color: #fafafa;min-height: calc(100vh - 60px);">
            <style>
              .slide-left {
                width: 360px;
                height: 100%;
                box-sizing: border-box;
                padding: 10px;
                overflow-y: auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 1;
              }

              .infos {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px 23px;
                position: relative;
                box-sizing: border-box;
                border-radius: 4px;
                border: solid 1px #e6e6e6;
                background-color: #ffffff;
              }

              .infos .rows {
                line-height: 200%;
                width: 100%;
                display: flex;
                font-size: 14px;
                color: #414750;
                flex-direction: row;
                align-items: center;
              }

              .infos .rows .labels,
              .infos .end-row .item .labels {
                margin-right: 25px;
              }

              .infos .end-row {
                line-height: 200%;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
              }

              .infos .end-row .item {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 14px;
                color: #414750;
              }

              .infos .info-tag {
                padding: 5px;
                background-color: #4c60a3;
                border-radius: 4px;
                font-size: 14px;
                color: #fff;
                position: absolute;
                top: 20px;
                right: 20px;
              }

              .btn-area {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-top: 10px;
                margin-bottom: 10px;
              }

              .btn-area .btn {
                margin-bottom: 10px;
              }

              .bot-area {
                width: 100%;
                display: flex;
                flex-direction: column;
              }

              .bot-area .item {
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: relative;
                padding-bottom: 17px;
              }

              .bot-area .item .circle {
                width: 58px;
                height: 58px;
                color: #fff;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .bot-area .item .circle .text {
                width: 29px;
                height: 35px;
                font-size: 14px;
                line-height: 18px;
              }

              .bot-area .item .select-wrap {
                width: 96px;
                text-align: center;
              }

              .bot-area .item .select-wrap .bot-select {
                border: none;
                outline: none;
                color: #595959;
                font-size: 16px;
                height: 58px;
                background-color: #fafafa;
              }

              .bot-area .item .btn-row {
                flex: 1;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-right: -8px;
              }

              .bot-area .item .btn-row .btns {
                width: 40px;
                height: 40px;
                border-radius: 4px;
                margin-right: 8px;
                border: 1px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 8px;
                color: #595959;
                cursor: pointer;
              }

              .bot-area .item .btn-row .btns .word {
                width: 24px;
                height: 25px;
                font-size: 12px;
                line-height: 13px;
                letter-spacing: 0px;
              }

              .bot-area .item .dot {
                width: 5px;
                height: 5px;
                background-color: #d2d2d2;
                border-radius: 100%;
                position: absolute;
                bottom: 6px;
                left: 26px;
              }

              .bot-area .item .btn-row .btns.orange {
                border-color: #ff7336;
              }

              .bot-area .item .btn-row .btns.orange:hover {
                background-color: #ff7336;
                color: #fff;
              }

              .bot-area .item .btn-row .btns.yellow {
                border-color: #ffa736;
              }

              .bot-area .item .btn-row .btns.yellow:hover {
                background-color: #ffa736;
                color: #fff;
              }

              .bot-area .item .btn-row .btns.green {
                border-color: #07c160;
              }

              .bot-area .item .btn-row .btns.green:hover {
                background-color: #07c160;
                color: #fff;
              }

              .bot-area .item .btn-row .btns.aqua {
                border-color: #0bc8cb;
              }

              .bot-area .item .btn-row .btns.aqua:hover {
                background-color: #0bc8cb;
                color: #fff;
              }

              .bot-area .item .btn-row .btns.blue {
                border-color: #3d9bfb;
              }

              .bot-area .item .btn-row .btns.blue:hover {
                background-color: #3d9bfb;
                color: #fff;
              }

              .bot-area .item .btn-row .btns.cornflowerblue {
                border-color: #4c60a3;
              }

              .bot-area .item .btn-row .btns.cornflowerblue:hover {
                background-color: #4c60a3;
                color: #fff;
              }

              .color-green {
                color: #07c160
              }

              .color-orange {
                color: #ff7336;
              }

              .bg-color-red {
                background-color: #ff7336;
              }

              .bg-color-yellow {
                background-color: #ffa736;
              }

              .bg-color-green {
                background-color: #07c160;
              }

              .bg-color-aqua {
                background-color: #0bc8cb;
              }

              .bg-color-blue {
                background-color: #3d9bfb;
              }

              .bg-color-cornflowerblue {
                background-color: #4c60a3;
              }
            </style>

            <div class="slide-left">
              <!-- 资料 -->
              <div class="infos">
                <div class="rows">
                  <div class="labels">姓名</div>
                  <div class="content">客户1</div>
                </div>
                <div class="rows">
                  <div class="labels">新历</div>
                  <div class="content">2020-12-30 16:41:19</div>
                </div>
                <div class="rows">
                  <div class="labels">农历</div>
                  <div class="content">冬月十六</div>
                </div>
                <div class="rows">
                  <div class="labels">酒店</div>
                  <div class="content">酒店2</div>
                </div>
                <div class="rows">
                  <div class="labels">电话</div>
                  <div class="content">18888888888</div>
                </div>
                <div class="end-row">
                  <div class="item">
                    <div class="labels">状态</div>
                    <div class="content color-green">进行</div>
                  </div>
                  <div class="item">
                    <div class="labels">来源</div>
                    <div class="content color-orange">渠道A</div>
                  </div>
                </div>
                <!-- tag -->
                <div class="info-tag">宝宝宴会</div>
              </div>
              <!-- btn-area -->
              <div class="btn-area">
                <a class="btn btn-primary btn-outline" href="http://uding.com/store/crm/contact_logs?case_id=1">沟通记录</a>
                <a class="btn btn-primary btn-outline" href="http://uding.com/store/crm/appointment?case_id=1">预约记录</a>
                <div class="btn btn-danger btn-outline">关闭档案</div>
                <a class="btn btn-primary btn-outline"
                  href="http://uding.com/store/crm/case_quotation?case_id=1">单项详单</a>
                <div class="btn btn-primary btn-outline">收款记录</div>
                <div class="btn btn-primary btn-outline">付款记录</div>
              </div>
              <!-- bot-area -->
              <div class="bot-area">
                <div class="item">
                  <div class="circle bg-color-red">
                    <div class="text">未定意向</div>
                  </div>
                  <div class="select-wrap">
                    <select class='bot-select' name="" id="">
                      <option value="">负责人</option>
                    </select>
                  </div>
                  <div class="btn-row">
                    <div class="btns orange">
                      <div class="word">资料发送</div>
                    </div>
                    <div class="btns orange">
                      <div class="word">预约进店</div>
                    </div>
                  </div>
                  <div class="dot"></div>
                </div>
                <div class="item">
                  <div class="circle bg-color-yellow">
                    <div class="text">销售预订</div>
                  </div>
                  <div class="select-wrap">
                    <select class='bot-select' name="" id="">
                      <option value="">负责人</option>
                    </select>
                  </div>
                  <div class="btn-row">
                    <div class="btns yellow">
                      <div class="word">客户意向</div>
                    </div>
                    <div class="btns yellow">
                      <div class="word">设计提案</div>
                    </div>
                    <div class="btns yellow">
                      <div class="word">预订收据</div>
                    </div>
                    <div class="btns yellow">
                      <div class="word">预订协议</div>
                    </div>
                  </div>
                  <div class="dot"></div>
                </div>
                <div class="item">
                  <div class="circle bg-color-green">
                    <div class="text">设计策划</div>
                  </div>
                  <div class="select-wrap">
                    <select class='bot-select' name="" id="">
                      <option value="">负责人</option>
                    </select>
                  </div>
                  <div class="btn-row">
                    <div class="btns green">
                      <div class="word">策划设计</div>
                    </div>
                    <div class="btns green">
                      <div class="word">价格明细</div>
                    </div>
                    <div class="btns green">
                      <div class="word">正式合同</div>
                    </div>
                    <div class="btns green">
                      <div class="word">搭建清单</div>
                    </div>
                  </div>
                  <div class="dot"></div>
                </div>
                <div class="item">
                  <div class="circle bg-color-aqua">
                    <div class="text">服务统筹</div>
                  </div>
                  <div class="select-wrap">
                    <select class='bot-select' name="" id="">
                      <option value="">负责人</option>
                    </select>
                  </div>
                  <div class="btn-row">
                    <div class="btns aqua">
                      <div class="word">统筹服务</div>
                    </div>
                  </div>
                  <div class="dot"></div>
                </div>
                <div class="item">
                  <div class="circle bg-color-blue">
                    <div class="text">执行搭建</div>
                  </div>
                  <div class="select-wrap">
                    <select class='bot-select' name="" id="">
                      <option value="">负责人</option>
                    </select>
                  </div>
                  <div class="btn-row">
                    <div class="btns blue">
                      <div class="word">搭建确认</div>
                    </div>
                    <div class="btns blue">
                      <div class="word">执行完成</div>
                    </div>
                  </div>
                  <div class="dot"></div>
                </div>
                <div class="item">
                  <div class="circle bg-color-cornflowerblue">
                    <div class="text">成本结算</div>
                  </div>
                  <div class="select-wrap">
                    <select class='bot-select' name="" id="">
                      <option value="">负责人</option>
                    </select>
                  </div>
                  <div class="btn-row">
                    <div class="btns cornflowerblue">
                      <div class="word">成本核算</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="flex: 1;padding: 2.5rem">
            <div class="content-header">
              <section class="content-header breadcrumbs-top">
                <h1 class=" float-left">
                  <span class="text-capitalize">报价单</span>
                  <small>列表</small>
                </h1>
                <div class="breadcrumb-wrapper col-12">
                  <ol class="breadcrumb float-right text-capitalize">
                    <li class="breadcrumb-item"><a href="http://uding.com/store"><i class="fa fa-dashboard"></i> 主页</a>
                    </li>
                    <li class="breadcrumb-item">
                      crm
                    </li>
                    <li class="breadcrumb-item">
                      <a href=""> case_quotation
                      </a>
                    </li>
                  </ol>
                </div>
                <div class="clearfix"></div>
              </section>
            </div>
            <style>
              .my-table-top,
              .my-table-mid,
              .my-table-bottom {
                width: 100%;
              }

              .my-table-mid {
                height: 40vh;
                overflow-y: auto;
              }

              .my-table-mid::-webkit-scrollbar {
                display: none;
              }

              .my-table-top .row .item,
              .my-table-mid .row .item,
              .my-table-bottom .row .item {
                border: 1px solid #eff1f7;
                padding: .65rem;
                font-size: 14px;
                padding: .65rem;
              }

              .my-table-top .row,
              .my-table-mid .row,
              .my-table-bottom .row {
                margin-left: auto;
                margin-right: auto;
              }

              .my-table-top .row .item:not(:last-child),
              .my-table-mid .row .item:not(:last-child),
              .my-table-bottom .row .item:not(:last-child) {
                border-right: 0
              }

              .my-table-mid .row.active {
                background-color: #f1f1f1;
              }
            </style>
            <div class="content-body" id="apps">
              <div class="row">
                <div class="col-md-12">
                  <div class="box">
                    <div class="box-body">
                      <div class="my-table-top">
                        <div class="row">
                          <div class="item col-md-1">序号</div>
                          <div class="item col-md-2">单项</div>
                          <div class="item col-md-5">说明</div>
                          <div class="item col-md-1">单价</div>
                          <div class="item col-md-1">数量</div>
                          <div class="item col-md-1">总价</div>
                          <div class="item col-md-1">操作</div>
                        </div>
                      </div>
                      <div class="my-table-mid" ref="scrollDiv" @scroll="onScrollAdd">
                        <div class="row" v-for="(offer,index) in offers" :key="index"
                          :style="offer.status===3&&'display:none;'">
                          <div class="item col-md-1">
                            {{index}}
                          </div>
                          <div class="item col-md-2">
                            <!-- <input class="form-control" v-model.lazy="offer.single" type="text" placeholder="单项"
                              :disabled="offer.status===4"> -->
                            <div class="help-block with-errors"></div>
                            <input type="hidden" name="item_details_json[new___LA_KEY__][item_id]">
                            <select class="form-control field_item_details_json_0 field_item_id_0" style="width: 100%;"
                              name="item_details_json[new___LA_KEY__][item_id]" build-ignore="1" data-value="1">
                              <option value=""></option>
                              <option value="1" selected>单项1
                              </option>
                              <option value="2">单项2</option>
                              <option value="3">企业单项1</option>
                              <option value="4">企业单项2</option>
                              <option value="5">企业单项1c</option>
                            </select>
                          </div>
                          <div class="item col-md-5">
                            <input class="form-control" v-model.lazy="offer.info" type="text" placeholder="说明"
                              :disabled="offer.status===4">
                          </div>
                          <div class="item col-md-1">
                            <input class="form-control" v-model.number.lazy="offer.unit" type="number" placeholder="单价"
                              :disabled="offer.status===4" @change="calTotal(index)">
                          </div>
                          <div class="item col-md-1">
                            <input class="form-control" v-model.number.lazy="offer.count" type="number" placeholder="数量"
                              :disabled="offer.status===4" @change="calTotal(index)">
                          </div>
                          <div class="item col-md-1">
                            <input class="form-control" v-model.number.lazy="offer.total" type="number" placeholder="总价"
                              :disabled="offer.status===4">
                          </div>
                          <div class="item col-md-1">
                            <div class="btn btn-white btn-sm remove">移除</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box">
                    <div class="box-body">
                      <div class="my-table-top">
                        <div class="row">
                          <div class="item col-md-3">总价</div>
                          <div class="item col-md-3">最终价格</div>
                          <div class="item col-md-3">备注</div>
                          <div class="item col-md-3">时间</div>
                        </div>
                      </div>
                      <div class="my-table-bottom">
                        <div class="row">
                          <div class="item col-md-3">
                            <input class="form-control" type="text" placeholder="所有总价">
                          </div>
                          <div class="item col-md-3">
                            <input class="form-control" type="text" placeholder="最终价格">
                          </div>
                          <div class="item col-md-3">
                            <input class="form-control" type="text" placeholder="备注">
                          </div>
                          <div class="item col-md-3">
                            <input class="form-control" type="text" placeholder="时间">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script data-exec-on-popstate>
            (function () {
              try { } catch (e) {
                console.error(e)
              }
            })();
          Dcat.ready(function () {
            try {
              Dcat.token = "qJVPwikWLX1HkQdaQ10QIN6POAWucbnqQMCZFkom";
            } catch (e) {
              console.error(e)
            }
            (function () {
              if ($.fn.select2) {
                var e = $.fn.select2.amd;

                e.define("select2/i18n/zh_CN", [], function () {
                  return {
                    errorLoading: function () {
                      return "无法载入结果"
                    }, inputTooLong: function (e) {
                      return "请删除:num个字符".replace(':num', e.input.length - e.maximum)
                    }, inputTooShort: function (e) {
                      return "请输入至少:num个字符".replace(':num', e.minimum - e.input.length)
                    }, loadingMore: function () {
                      return "载入更多结果…"
                    }, maximumSelected: function (e) {
                      return "最多只能选择:num个项目".replace(':num', e.maximum)
                    }, noResults: function () {
                      return "未找到结果"
                    }, searching: function () {
                      return "搜索中…"
                    }
                  }
                }), { define: e.define, require: e.require }
              }
            })();
            ; Dcat.init('#form-0Y0N4bHo .field_item_details_json_.field_number_', function ($this, id) {
              $this.bootstrapNumber({
                "upClass": "primary shadow-0",
                "downClass": "light shadow-0",
                "center": true
              });
            });
            ; Dcat.init('#form-0Y0N4bHo .field_item_details_json_0.field_item_id_0', function ($this, id) {
              var configs = { "allowClear": true, "placeholder": { "id": "", "text": "\u5355\u9879" } };
              $this.select2(configs);
            });
          })
        </script>
      </div>
    </div>
  </div>
  <script src="http://uding.com/vendor/dcat-admin/adminlte/adminlte.js?v2.0.11-beta"></script>
  <script src="http://uding.com/vendor/dcat-admin/dcat/plugins/extensions/toastr.min.js?v2.0.11-beta"></script>
  <script src="http://uding.com/vendor/dcat-admin/dcat/plugins/jquery-pjax/jquery.pjax.min.js?v2.0.11-beta"></script>
  <script
    src="http://uding.com/vendor/dcat-admin/dcat/plugins/bootstrap-validator/validator.min.js?v2.0.11-beta"></script>
  <script src="http://uding.com/vendor/dcat-admin/dcat/plugins/layer/layer.js?v2.0.11-beta"></script>

  <script
    src="http://uding.com/vendor/dcat-admin/dcat/plugins/jquery.initialize/jquery.initialize.min.js?v2.0.11-beta"></script>
  <script
    src="http://uding.com/vendor/dcat-admin/dcat/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js?v2.0.11-beta"></script>
  <script src="http://uding.com/vendor/dcat-admin/dcat/plugins/select/select2.full.min.js?v2.0.11-beta"></script>
  <script
    src="http://uding.com/vendor/dcat-admin/dcat/plugins/number-input/bootstrap-number-input.js?v2.0.11-beta"></script>

  <script>Dcat.boot();</script>
  <script src="https://cdn.staticfile.org/vue/2.6.9/vue.js"></script>
  <script>
    Vue.con = true;
    // status:0:初始,1:未编辑,2:已编辑,3:删除,4:锁定
    let offerData = [
      { id: 0, single: '单项', info: '说明', unit: 100, count: 10, total: 1000, status: 1 },
      { id: 1, single: '单项', info: '说明', unit: 100, count: 10, total: 1000, status: 1 },
      { id: 2, single: '单项', info: '说明', unit: 100, count: 10, total: 1000, status: 1 },
    ]
    let app = new Vue({
      el: '#apps',
      data: {
        offers: offerData,
        box: null
      },
      computed: {

      },
      methods: {
        calTotal(index) {
          let offer = this.offers[index]
          offer.total = offer.unit * offer.count
        },
        // 开场50条
        init() {
          let dataLength = this.offers.length
          if (dataLength >= 50) {
            return
          }
          let count = 50 - dataLength
          console.log(count, 'count')
          for (let i = 0; i <= count; i++) {
            this.offers.push({ id: i + count, single: '单项', info: '说明', unit: 0, count: 0, total: 0, status: 1 })
          }
        },
        // 滚动添加5条
        onScrollAdd() {
          const scrollDiv = this.$refs.scrollDiv
          const offsetHeight = scrollDiv.offsetHeight;
          const scrollTop = scrollDiv.scrollTop;
          const scrollHeight = scrollDiv.scrollHeight;
          if (offsetHeight + scrollTop >= scrollHeight) {
            console.log('onScrollAdd')
            let dataLength = this.offers.length
            for (let i = 0; i <= 5; i++) {
              this.offers.push(
                { id: dataLength + i, single: '单项', info: '说明', unit: 0, count: 0, total: 0, status: 1 }
              )
            }
          }
        }
      },
      mounted() {
        this.init()
      }
    })
    // 单项列表
    // $.ajax({
    //   url: "http://uding.com/store/api/items",
    //   type: 'GET',
    //   success: function (result) {
    //     $("#div1").html(result);
    //   }
    // });
    // 最近报价明细
    // $.ajax({
    //   url: "http://uding.com/store/api/last_item?case_id=1",
    //   type: 'GET',
    //   success: function (result) {
    //     $("#div1").html(result);
    //   }
    // });
    // 提交报价明细
    // $.ajax({
    //   url: "http://uding.com/store/api/last_item?case_id=1",
    //   type: 'GET',
    //   success: function (result) {
    //     $("#div1").html(result);
    //   }
    // });
    $('.my-table-mid .row').focusin(function () {
      $(this).addClass('active')
    })
    $('.my-table-mid .row').focusout(function () {
      $(this).removeClass('active')
    })
  </script>
</body>

</html>