.step-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  .step-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .step {
      margin-right: 5rem;
      position: relative;
      &:not(:last-child) {
        &::after {
          width: 4rem;
          position: absolute;
          right: 0rem;
          top: 1rem;
          height: 2px;
          background-color: #586cb1;
        }
      }
    }
  }
}

.main-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem;
  .form-group {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
