.step-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  .step-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .step {
      margin-right: 2rem;
    }
  }
}
