.step-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  .step-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    .step {
      margin-right: 5rem;
      position: relative;
      &:not(:last-child) {
        &::after {
          width: 4rem;
          position: absolute;
          right: 0rem;
          top: 1rem;
          height: 2px;
          background-color: #586cb1;
        }
      }
    }
  }
}

.main-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem;
  .form-group {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
}

.state {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .state-items {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 2rem 4rem;
    overflow-y: auto;
    .state-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      .state-sign {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #4c60a3;
        margin-bottom: 2rem;
        .state-sign-left,
        .state-sign-mid {
          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          padding: 1rem 2rem;
          border-right: 1px solid #4c60a3;
        }
        .state-sign-left {
          width: 50%;
        }
        .state-sign-mid {
          width: 40%;
        }
        .state-sign-right {
          width: 10%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
      }
      .state-area {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .items {
          width: 48%;
          border: 1px solid #4c60a3;
          height: 24rem;
          margin-bottom: 2rem;
          position: relative;
          .delete-row {
            position: absolute;
            width: 100%;
            bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .add-row {
            position: absolute;
            width: 100%;
            top: 1rem;
            display: flex;
            flex-direction: row-reverse;
            padding-right: 1rem;
          }
          &.single-area {
            display: flex;
            flex-direction: column;
          }
          &.write-area {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: none;
            .ideas-area {
              margin-bottom: 1rem;
            }
            .ideas-area,
            .mark-area {
              width: 100%;
              flex: 1;
              border: 1px solid #4c60a3;
              .text-area {
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                font-size: 16px;
                padding: 1rem;
              }
            }
          }
        }
      }
    }
    .state-add {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .add-btn {
        padding: 1rem 1.5rem;
        border: 1px solid #4c60a3;
        border-radius: 2rem;
        cursor: pointer;
      }
    }
    .float-area {
      position: absolute;
      top: 2rem;
      left: 0rem;
      display: flex;
      flex-direction: column;
      .hotel-info,
      .user-info {
        width: 42px;
        height: 64px;
        line-height: 32px;
        border: 1px solid #4c60a3;
        text-align: center;
      }
    }
  }
}

.swiper-container {
  --swiper-navigation-color: #4c60a3;
}
